- it is very important convert categorical ata to numerical data
- because all ml models developed by using mathamatics
- if you try to implement ml algorithm development using cat column it will fail 
- methods
  - manualy by usinf map method
  - One hot encoder
  - label encode:sickit learn package

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
file_location="C:\\Users\\hp\\Downloads\\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(file_location)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

**method-1**
  - first consider one categorical column
  - observe how many unique labels are there
  - assume here we are taking case_status column
  - case_status two unique labels are there
    - denied
    - certified
  - create a dictionary by providing key:value
  - here the key= denied and the value=0
  - key=certified and the value=0
  - dictionary will looks:{'certified':0,'denied':1}

In [4]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [6]:
d1={'Certified':0,'Denied':1}
visa_df['case_status'].map(d1)
visa_df['case_status']=visa_df['case_status'].map(d1)

In [7]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

In [7]:
d1={}
lables=visa_df['continent'].unique()
for i in range(len(lables)):
    d1[lables[i]]=i
visa_df['case_status']=visa_df['case_status'].map(d1)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,NaN
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,NaN
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,NaN
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN

**np-where**
- np where is a kind of if-else
- np where is useful for binary condition
- which means it is useful for the column having two labels
- np whrer will take 3 parameters
  - condition
  - true value
  - false value
- i want replace case status column with 1 when it is denied
- otherwise it is zero
- con=visa_df['case_status']=='denied'
- true value=1 false value=0
- np.where(con,true value,false value)

In [12]:
con=visa_df['case_status']=='Denied'
visa_df['case_status']=np.where(con,1,0)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

In [13]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

In [ ]:
**method-3$**
$one-hot-encoder$
pd.getdummies()
- one hot encoder means at a time only one will be ON ,other is OFF
- ON represents with 1 and OFF represents with 0
- one hot encoder creates new extra columns based on labels in the column
- for example case_status has two unique labels
- if you apply one hot encoder on case_status i creates two extra column
  - case_status_denied
  - case_status_certified

In [7]:
**advantage**
- one hot encoder means at atime one will be ON other is OFF
- it is one of the important property before apply ml models
- variable are independent each other
- variable are perpenducular each other
- variable are orthogonal each other
- variable are 90 degrees phase each other
**disadvantages**
- assume that column has 100 unique labels
- if we apply one hot encoder it will create 100 new column
- your data matrix become sparse
- we required more time and more memory to compute the calculations
- this is called curse of dimensionality

SyntaxError: invalid syntax (2384190583.py, line 1)

In [ ]:
file_location="C:\\Users\\hp\\Downloads\\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(file_location)
visa_df

In [20]:
file_location="C:\\Users\\hp\\Downloads\\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(file_location)
#drop the id before apply one hot encoder
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df)
#apply one hot
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

**method-4**
- $labelEncoder$

In [ ]:
- we already implemented map method by our own
- the same map method implemented as package
- package name:sklearn
- method name:LabelEncoder
- sklearn package approach is very easy
  - step-1:read
  - step-2:save package
  - step-3:appliy fit transform

In [24]:
file_location="C:\\Users\\hp\\Downloads\\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(file_location)
print(visa_df['continent'].values[:10])

#read the package
from sklearn.preprocessing import LabelEncoder
#save the package
le=LabelEncoder()
#apply fit transform
visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df.head()

['Asia' 'Asia' 'Asia' 'Asia' 'Africa' 'Asia' 'Asia' 'North America' 'Asia'
 'Europe']

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
file_location="C:\\Users\\hp\\Downloads\\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(file_location)
print(visa_df['continent'].values[:10])

#read the package
from sklearn.preprocessing import LabelEncoder
#save the package
le=LabelEncoder()
#apply fit transform
cat_cols=visa_df.select_dtypes(include='object').columns
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
#visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df.head()

['Asia' 'Asia' 'Asia' 'Asia' 'Africa' 'Asia' 'Asia' 'North America' 'Asia'
 'Europe']

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0

In [ ]:
**inverse transform**

In [6]:
print(visa_df['case_status'][:5])
le.inverse_transform(visa_df['case_status'])[:5]

0    1
1    0
2    1
3    1
4    0
Name: case_status, dtype: int32

array(['Denied', 'Certified', 'Denied', 'Denied', 'Certified'],
      dtype=object)