######  Eploratory data analysis  ############
- pandas (data frame analysis)
- numpy(number python math package)
- matplotlib(plotting)
- seaborn(plotting)
- ploty(plotting)
- bokhe(plotting)#plotting is nothing but visualization/graph
######  machine learning  #########
- scikit (ml model will available)
- stats (statistics models)
######  deep learning  ######
- tensorflow  (developed by google)
- keras
- torch
- opencv (computer vision)
#######  NLP  ##########
- NLTK  (Natural laguage toll kit)
- scipy
########generative AI#############
- chatgpt is developed by open AI+Azure
- Makersuite is deeveloped by google
- gemini is developed by google
###### company based packages  ##########
- hugggingface
- transformers BERT Model
- AllenNLP
#######  SPL  ############
- Random
- math
- api      :flask
- ui apps    :streamlit

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plot
import seaborn as sns

In [5]:
file_location="Visadataset - Visadataset.csv"

In [6]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [12]:
pd.read_csv(file_location)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [13]:
file_location="Visadataset - Visadataset.csv"
file=open(file_location)
file.read()
pd.read_csv(file_location)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [18]:
file_location="C:\\Users\\hp\Downloads\\bank - bank.csv"
file=open(file_location)
file.read()
pd.read_csv(file_location)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

$method-1$
**creating dataframe using list**

In [7]:
Names=['ramesh','suresh','sathish']
Age=[20,25,30]
df2=pd.DataFrame(zip(Names,Age))

In [8]:
df2

         0   1
0   ramesh  20
1   suresh  25
2  sathish  30

$method-2$
**update  column names**

In [9]:
Names=['ramesh','suresh','sathish']
Age=[20,25,30]
df2=pd.DataFrame(zip(Names,Age),columns=['Names','Age'])

In [10]:
df2

     Names  Age
0   ramesh   20
1   suresh   25
2  sathish   30

$method-3$
**update index**

In [11]:
Names=['ramesh','suresh','sathish']
Age=[20,25,30]
df2=pd.DataFrame(zip(Names,Age),
                columns=['Names','Age'],
              index=['i','ii','iii'])
df2

       Names  Age
i     ramesh   20
ii    suresh   25
iii  sathish   30

In [89]:
#$method-4$
#**change entire column data**

$method-5$
**create a new column**

In [12]:
df2['city']=['hyd','mumbai','banguluru']
df2

       Names  Age       city
i     ramesh   20        hyd
ii    suresh   25     mumbai
iii  sathish   30  banguluru

**add new rows**

In [14]:
df2=pd.DataFrame(zip(Names,Age),
             columns=['Names','Age'],
            index=[0,1,2])
df2

     Names  Age
0   ramesh   20
1   suresh   25
2  sathish   30

In [15]:
len(df2.index)

3

In [16]:
df2.loc[3]=['deeksha',23]

In [17]:
df2.loc['a']=['honey',25]
df2

     Names  Age
0   ramesh   20
1   suresh   25
2  sathish   30
3  deeksha   23
a    honey   25

**drop column**

In [18]:
Names=['ramesh','suresh','sathish']
Age=[20,25,30]
df2=pd.DataFrame(zip(Names,Age),
                columns=['Names','Age'],
              index=[0,1,2])
df2['city']=['hyd','mumbai','banguluru']
df2

     Names  Age       city
0   ramesh   20        hyd
1   suresh   25     mumbai
2  sathish   30  banguluru

In [19]:
df2.drop('city',axis=1,inplace=True)

In [20]:
df2

     Names  Age
0   ramesh   20
1   suresh   25
2  sathish   30

**drop row**

In [22]:
df2.drop(2,inplace=True)

In [23]:
df2

    Names  Age
0  ramesh   20
1  suresh   25

$method-6$
**chandex index values**

In [18]:
df1.drop(1,inplace=True)

In [19]:
df1

         0   1
0   ramesh  20
2  sathish  30

In [24]:
df2.to_csv("C:\\Users\\hp\Downloads\\output.csv",index=False)

In [25]:
pd.read_csv("C:\\Users\\hp\Downloads\\output.csv")

    Names  Age
0  ramesh   20
1  suresh   25

$step-9$
**save the df1 in local**

**create a Dataframe using dictionary**

In [33]:
d1={'Names':['ramesh','suresh','sathish'],
   'Age':[20,25,30]}
d1

{'Names': ['ramesh', 'suresh', 'sathish'], 'Age': [20, 25, 30]}

In [34]:
pd.DataFrame(d1)

     Names  Age
0   ramesh   20
1   suresh   25
2  sathish   30

In [ ]:
$method-3$
**

In [35]:
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [50]:
import random
even_list=[]
for i in range(5):
    num=random.randint(20,50)
    if num%2==0:
        even_list.append(num)
even_list

[40, 46, 28, 48, 26]

In [51]:
df1['Even']=even_list

In [52]:
df1['Odd']=[1,3,5,7]

In [54]:
df1

{'Fruites': ['banana', 'apple', 'mango'],
 'Prices': [60, 100, 50],
 'Even': [40, 46, 28, 48, 26],
 'Odd': [1, 3, 5, 7]}

In [55]:
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [63]:
import random
even_list=[]
odd_list=[]
for i in range(0,10):
    num=random.randint(20,50)
    if num%2==0:
        even_list.append(num)
    else:
        odd_list.append(num)
print(even_list)
print(odd_list)

[28, 40, 40, 50]
[33, 21, 25, 49, 35, 23]

In [65]:
df1=pd.DataFrame(zip(even_list,odd_list),columns=['Even','Odd'])
df1

   Even  Odd
0    28   33
1    40   21
2    40   25
3    50   49